# XO

./: pom.xml
src/main/java/controllers/: ExampleController.java
src/main/resources/: label_en.properties  label_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: nick.jsp
